{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Verdana-Italic;\f5\fnil\fcharset0 Verdana-BoldItalic;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red117\green187\blue110;\red247\green89\blue82;
\red95\green95\blue95;\red182\green122\blue195;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c45882\c73333\c43137;\csgenericrgb\c96863\c34902\c32157;
\csgenericrgb\c37255\c37255\c37255;\csgenericrgb\c71373\c47843\c76471;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa280\partightenfactor0

\f0\b\fs100 \cf2 MSU Denver CUBESat\
\pard\pardeftab720\ri720\sl312\slmult1\sa160\partightenfactor0

\fs50 \cf3 Project Proposal \'96 CS 4360\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri720\sl312\slmult1\partightenfactor0

\f0\b \cf2 Logan St. Cyr\
Lucas Nieddu\
Justin Figueredo	\
Victoria Crowley\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0 \cf0 \page \
\pard\pardeftab720\ri720\sa1320\partightenfactor0

\f0\b\fs90 \cf3 Table of
\f2 \cf4 \uc0\u8232 
\f0 \cf2 Contents\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\fs28 \cf3 Executive summary\cf2 	1\
\cf3 Problem Description\cf2 	2\
\cf3 Purpose and goals\cf2 	4\
\cf3 Team Members and Roles\cf2 	5\cf4 \
\cf3 Software Engineering\cf2 	6\
\pard\tqr\tx8630\pardeftab720\ri720\sb120\partightenfactor0

\f3\b0\fs24 \cf5 Life Cycle	5
\fs22 \cf0 \

\fs24 \cf5 Project Management Tool	9\
Time Management Tool	10\
TDD/BDD Tool(s)	10\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\f0\b\fs28 \cf3 Minimum Viable Product\cf2 	11\
\pard\tqr\tx8630\pardeftab720\ri720\sb120\partightenfactor0

\f3\b0\fs24 \cf5 Stretch Goals	11\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\f0\b\fs28 \cf3 Product Deliverables and Timeline\cf2 	12\cf4 \
\cf3 Deployment\cf2 	13\
\cf3 Documentation\cf2 	16\
\cf3 Risks and Constraints\cf2 	17\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 EXECUTIVE SUMMARY\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\fi720\ri720\partightenfactor0

\f3\b0 \cf0 Satellite infrastructure is more important than ever, with 15 of 18 essential services reliant upon GPS location data, and the remaining 3 dependent upon GPS timing data. Because of this increased reliance on satellites in our daily lives\'92 students need to be prepared to take on these challenges in computing, engineering, and design head on.\
An average terrestrial weather satellite costs $290 million dollars, and if the bandwidth for data transmission is also taken into account can add an additional $1.5 million dollars a year. The CubeSat team for CS 4360 aims to address this problem by designing, building, and testing a balloon transmission system that communicates using Ham radios at a significantly reduced cost.\
This project will serve as a primer for developing a CubeSat that will participate in data gathering to better predict and model space weather systems. With the tools developed from this project, MSU Denver can compete with other institutions for NASA\'92s CubeSat Launch Initiative.\
Not only will this mission provide valuable lessons for future space missions, the project will introduce concepts like budgetary limitations, software and hardware integration, time management, team management, and customer-client relations. This provides integral concepts for software engineers and will mirror the professional experience.\
The first proposal includes the large scope of the mission as well as the first major sprint goal, a satellite ground station that receives information based upon the open source SatNOGS software system. These proposals will be periodically updated with the relevant sprint data.\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs72 \cf3 PROBLEM DESCRIPTION\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	
\f3\b0 \cf0 As stated in the previous section, the problem of ensuring protection for satellite infrastructure involves a greater understanding of space weather. This project proposes a solution through an initial build of a balloon communication system that can be modified and worked to meet space flight requirements based upon the NASA CubeSat Launch Initiative.\
	A CubeSat system must be able to communicate data such as location data, velocity, and radiation dosage to a ground system below. This problem requires knowledge of radio signals, system interfaces, and a Ham radio license. This is the core problem that our team aims to resolve.\
	Because of the timeline for CS 4360, our team\'92s solution is the start of system infrastructure that can be expounded upon once tested and proven through a balloon communication system. The team is also looking into funding options to provide financial stability and hardware components to satisfy the project requirements.\
	The grand scope of the project includes those two primary components (a balloon transmission system with sensors, and a ground station to receive the data). During the initial sprint the team is focused on the construction of only the ground system and interface with SatNOGS software.\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 06: \
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0 \cf0 	The major challenge for this sprint was to finalize all the primary, secondary, and tertiary requirements for the launch. This includes additional insulation for the chassis, new weight measurements, azimuth, angle, and distance calculator, completing the u-Blox software update for up to 100,000 ft. With the logger at last completed we were tasked with integrating the altitude, pressure, GPS, and temperature sensors all into a semi sealed box. While we were unable to solder the altitude sensors, we were able to fully integrate and ensure data collection from all the other sensors upon the retrieval of the system after launch. \
\pard\pardeftab720\ri720\partightenfactor0
\cf0  \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 PURPOSE AND GOALS\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	
\f3\b0 \cf0 The purpose of this project is to build up an initial system and structure that can be later expanded upon and developed to meet the requirements for a NASA CSLI launch by deploying a balloon satellite that communicates and shares data with a local ground system. \
	The team\'92s goal is to deploy this system during a balloon satellite launch on October 31\super st\nosupersub  with resources and guidance from the Aerospace and Engineering Department at MSU Denver. This goal satisfies the purpose of this project by establishing basic components that can be expanded upon to complete a contract with NASA\'92s CubeSat Launch Initiative.\
	This project is primarily focused on developing an active interface that transmits, and stores the necessary data. While the internal batteries, chassis, and antenna may change when moving from near space with a balloon system to low Earth orbit with a CubeSat, the tools developed with this project will provide background and resources for future MSU Denver students to initiate a CubeSat launch.\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 06:\
\pard\pardeftab720\fi720\ri720\partightenfactor0
\cf0 Purpose:
\f3\b0  Test the hardware and software components to ensure that the CubeSat team is able to pick up and download a signal based upon the current link budget. After the 27th of October the team will no longer be allowed to add or subtract components, and therefore the payload must be ready for launch by the 27th of October.\

\f0\b Goals:
\f3\b0  Deliver a completed payload to the AES team and verify the link budget based upon the power supplied to both the antenna and payload.\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 TEAM MEMBERS AND ROLES\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	\cf0 Team Lead and Outreach Coordinator\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Logan St. Cyr\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Ground System Software Designer \
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Lucas Nieddu\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Balloon System Software Designer\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Justin Figueredo\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Mechanical Engineering Consultant\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Victoria Crowley\
	\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Aerospace and Engineering Consultant\
		
\f3\b0 Randall, Owen\
	\
	\
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 			Current as of: 01 Nov 2020\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs96 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs72 \cf3 SOFTWARE ENGINEERING\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0\fs28 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 NOTE: 
\f3\b0 This section has been updated to reflect the sprint 05 cycle of development. For a reference regarding the project overview, please review the original project proposal.\

\f0\b \
LIFE CYCLE\
	1.	Initiation Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f4\i\b0 \cf0 a.	Identify project purpose, objectives, and deliverables:\
\pard\pardeftab720\li1800\fi-180\ri0\partightenfactor0
\ls1\ilvl2
\f0\i0\b \cf0 {\listtext	i.	}UPDATE for Sprint 06
\f3\b0  \'96 19 Oct\
\pard\pardeftab720\li2520\fi-360\ri0\partightenfactor0
\ls1\ilvl3\cf0 1.	Team members met to discuss sprint timeline, deliverables, and objectives of current sprint (Primarily the main objective of a 27\super  \nosupersub Oct inspection by Randy Owen)\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	1.	}\
2.	Objective:\
\pard\pardeftab720\li3240\fi-360\ri0\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	a.	}Pass the inspection by Randy Owen in the AES Department\
{\listtext	b.	}Calculate the link budget according to the maximum distance that our powered antenna and payload will receive\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 3.	Goals: \
\pard\pardeftab720\li3240\fi-360\ri720\partightenfactor0
\ls1\ilvl4\cf0 a.	Integrate all sensors to include GPS, altitude, pressure, and internal temperature\
b.	Test all components to ensure that the packets of data are sent over a small distance before the actual launch date\
c.	Pass the inspection initiated by Randy Owen, AES department, and the EOSS team\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls2\ilvl1
\f4\i \cf0 b.	Outline priorities:
\f3\i0 \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls2\ilvl2
\f0\b \cf0 {\listtext	i.	}UPDATE for Sprint06
\f3\b0  \'96 19 Oct\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	1.	}Met with Lucas and Justin to discuss major challenges for this sprint, next goals, and potential funding outlets\
\pard\pardeftab720\li2520\fi-360\ri0\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	2.	}MAJOR PRIORITY: Deliver a completed payload to Randy Owen before the launch date to pass inspection \
{\listtext	3.	}MINOR PRIORITY: Integrate all sensors, calculate the azimuth and distance allowed by the link budget and power supplied to both the antenna and the payload\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls2\ilvl1
\f4\i \cf0 c.	Outline the Project/Sprint Scope:
\f3\i0 \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls2\ilvl2
\f0\b \cf0 i.	UPDATE for Sprint 06
\f3\b0  \'96 19 Oct\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	1.	}Project scope - Remains fundamentally unchanged as our team still aims to meet the goals of a prototype deliverable at the end of the 16-week semester\
{\listtext	2.	}Sprint Scope \'96 Much of this sprint was completing the checklist required by the AES department and EOSS for the launch of our payload, which included the integration of all primary sensors to provide location data (for azimuth distance and angle calculations), the paired programming accomplished by Justin and Lucas to ensure the working of the logger application, the analysis of the link budget based upon power and the sensitivity of various radio components, and the application of these concepts on launch day\
\pard\pardeftab720\li2520\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls3\ilvl3
\f0\b \cf0 2.	Planning Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls3\ilvl1
\f4\i\b0 \cf0 a.	Define Project Plan:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls3\ilvl2
\f3\i0 \cf0 i.	20 Aug\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls3\ilvl3\cf0 1.	Assigned team roles based upon interest and capabilities \
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls3\ilvl1
\f4\i \cf0 b.	Create a Project Roadmap:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls3\ilvl2
\f3\i0 \cf0 i.	28 Aug \
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls3\ilvl3\cf0 1.	Sprint 1 \'96 17 Aug to 31 Aug: Team set up, research, deliverables discussed, roles assigned\uc0\u8232 UPDATE for Sprint 01: Completed\
2.	Sprint 2 \'96 31 Aug to 07 Sep: Ground System with SatNOGS software\uc0\u8232 UPDATE for Sprint 02: Completed but removed SATNOGS\
3.	Sprint 3 \'96 07 Sep to 21 Sep: Ground System with Ham radio integration, potential for sensor integration\
\pard\pardeftab720\li2520\ri720\partightenfactor0
\cf0 UPDATE for Sprint 03:
\f0\b  
\f3\b0 Completed, added new data storage device for flight data\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls4\ilvl3\cf0 4.	Sprint 4 \'96 21 Sep to 05 Oct: Balloon communication system integration with Ham radio\
5.	Sprint 5 \'96 05 Oct to 19 Oct: Construction of chassis for balloon system and testing for communication between ground system and transmission system\
6.	
\f0\b UPDATE for Sprint 6
\f3\b0  \'96 19 Oct to 2 Nov: Troubleshooting for signal relay between systems, sensor integration into balloon system, pass the AES/EOSS inspection, integrate all necessary sensors for azimuth distance calculations, insulate chassis for improved heat retention, test and verify \
7.	Sprint 7 \'96 2 Nov to 16 Nov: Launch of system and recovery, followed by troubleshooting errors after launch\
8.	Sprint 7 \'96 16 Nov to 30 Nov: Integration of additional sensors for increased mission scope, continued troubleshooting of data transmission\
9.	Following Sprints: TBD by mission guidance\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f4\i \cf0 c.	Prepare Team for Execution:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2
\f3\i0 \cf0 i.	22 Aug\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls5\ilvl3\cf0 1.	Set up team time tracking software with Toggl and project management software\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2\cf0 ii.	24 Aug\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls5\ilvl3\cf0 1.	Discussed sprint timelines and formalized deliverables for each subsequent sprint\uc0\u8232 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls5\ilvl3
\f0\b \cf0 3.	Execution Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f4\i\b0 \cf0 a.	Monitor the Execution Process: \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2
\f3\i0 \cf0 i.	27 August, team meet up to discuss sprint\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f4\i \cf0 b.	Compile a Status Report:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2
\f3\i0 \cf0 i.	01 Sep, compiling status report for Sprint 1\
\pard\pardeftab720\li1800\fi-180\ri0\partightenfactor0
\ls5\ilvl2
\f0\b \cf0 ii.	UPDATE for Sprint 06
\f3\b0  \'96 Status report for Sprint 5 compiled (includes toggl time tracking, burn down chart from trello, and sprint documentation)\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f4\i \cf0 c.	Update the Budget and Key Performance:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2
\f3\i0 \cf0 {\listtext	i.	}2 Sep, update team regarding budget and performance\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls5\ilvl2
\f0\b \cf0 {\listtext	ii.	}UPDATE for Sprint 06 - 
\f3\b0 Awarded the Undergraduate Research Grant for a total of $388.00 to purchase additional components and to further the execution of the project to meet the stretch goals\uc0\u8232 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls5\ilvl2
\f0\b \cf0 4.	Project Closure Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f3\b0 \cf0 a.	All sheets must be moved in Trello board to Done by 07 December, with the process beginning 30 Nov to finalize all unfinished products. A final sprint document will be uploaded by 09 December to finalize the project.
\f0\b \
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 	\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 PRODUCT MANAGEMENT TOOL\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls6\ilvl1\cf0 1.	Trello
\f5\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls6\ilvl1
\f3\i0\b0 \cf0 a.	Collaborative online software to organize the various taskings that are required to complete the project
\f5\i\b \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls6\ilvl1
\f1\i0\b0\fs24 \cf0 b.	{\field{\*\fldinst{HYPERLINK "https://trello.com/b/kJMx9VOO/pysat"}}{\fldrslt 
\f4\i\fs28 \cf6 \ul \ulc6 https://trello.com/b/kJMx9VOO/pysat}}
\f4\i\fs28 \
\pard\pardeftab720\ri720\partightenfactor0

\f3\i0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 TIME MANAGEMENT TOOL\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls7\ilvl1\cf0 1.	Toggl
\f5\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f3\i0\b0 \cf0 a.	Similar to the Trello tool, Toggl is used for team members to track their time and development of the project
\f5\i\b \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f6\b0\fs24 \cf0 b.	{\field{\*\fldinst{HYPERLINK "https://toggl.com/app/timer"}}{\fldrslt 
\f3\i0\fs28 \cf6 \ul \ulc6 https://toggl.com/app/timer}}
\f3\i0\fs28 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 \
TDD/BDD TOOLS\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls8\ilvl1\cf0 1.	BDD Tools:\
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\b0 \cf0 a.	Awaiting material implementation with Amateur Radio Club\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f0\b \cf0 2.	TDD Tools:\
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\b0 \cf0 a.	Python Unittests\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\fs72 \cf3 MINIMUM VIABLE PRODUCT
\f3\b0\fs24 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 Each sprint will have their own minimum viable product, as determined in the major project outline as shown in the planning phase of this document. \
\pard\pardeftab720\ri720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 The minimum viable product for the second sprint will be the SatNOGs ground system integration into the team\'92s Raspberry Pi; however, the CubeSat team is looking into developing a flight tested and operational balloon sat that can later be developed into a fully fledged and operational CubeSat. Upon competition of each sprint the team will evaluate what changes if any need to be made to improve the consistency of the product.\uc0\u8232 \u8232 
\f0\b STRETCH GOALS: MSU DENVER IN SPACE\

\f3\b0 While the scope of this product will be limited and the timeline greatly reduced from what other universities expect from the development and eventual deployment of a CubeSat, our team believes that our minimum viable product can pave the way for the completition of a more complex and challenging endeavor. Our stretch goal is to provide MSU Denver AES department with a self contained system (both the ground system and the ballon satellite) that can eventually be launched in space and collect space weather \
data.\
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 02:\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 	Minimum Viable Product: Working SatNOGS ground system and a signal download from any available satellite.\
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 03:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	
\f3\b0 Minimum Viable Product: A linked and transmitting system and data storage for our balloon satellite. These requirements have been met and are ready for demo day.\
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 04:\
Minimum Viable Product: Corrected potential sources for errors in the data transmission protocols. Utilized a new python library to ensure that our packets of data are received and not dropped in transmission. \
UPDATE for Sprint 05:\
Minimum Viable Product: Chassis and payload construction completed, logger developed to ensure data is collected from the payload and matches the files on the ground system. The team also worked to ensure that the GPS sensor was successfully integrated, although ran into issues soldering the altitude sensor onto the GPIO pins.\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 06:\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f3\b0 \cf0 Minimum Viable Product: Completion of the AES/EOSS inspection, verify signal relay at a small distance before the launch date, integration of all sensors, insulation of external payload, logger testing completed, battery verified for total flight time, payload sent out and recovered with data.\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 \
PRODUCT DELIVERABLES AND TIMELINE
\fs28 \
14 September: 
\f3\b0 \cf0 Ground System with SatNOGS software (sprint 2)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 21 Sep:
\f3\b0  \cf0 Ground System with Ham radio integration (sprint 3)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 05 Oct:
\f3\b0  \cf0 Balloon communication system integration with Ham radio (sprint 4)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 19 Oct:
\f3\b0  \cf0 Construction of chassis for balloon system and testing for communication between ground system and transmission system (sprint 5)\uc0\u8232 \cf7 Completed\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf3 02 Nov:
\f3\b0  \cf0 Troubleshooting for signal relay between systems, sensor integration into balloon system. Launch of system and recovery, followed by troubleshooting errors after launch (sprint 6)\
\pard\pardeftab720\ri0\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf3 16 Nov:
\f3\b0  \cf0 Recalculate Link budget, plan Aluminum chassis and other possible sensors (sprint 7)\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 30 Nov:
\f3\b0  \cf0 Integration of additional sensors for increased mission scope, continued troubleshooting of data transmission (sprint 8)\

\f0\b \cf3 Following Sprints:
\f3\b0  \cf0 TBD by mission guidance \
\
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 DEPLOYMENT
\f3\b0\fs24 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 	\cf0 Project sprints and deployments of products will be delivered according to development from the Trello board, which tracks our progress for specific taskings.\
	Each sprint will contain a specific product for deployment in an effort to build a working communication system as outlined in the project description. Our effort will ensure that we are able to deliver a communication device and receiver that can understand data gathered from the collection unit that is placed on the satellite.\cf3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
UPDATE for Sprint 02: SatNOGS was successfully deployed, although later dropped for more easy to integrate open source software and to ensure there is no conflict between APRS and our satellite\
\
UPDATE for Sprint 03:
\f0\b  
\f3\b0 Our hardware and software was easily integrated, although both are working separately from one another. We are ready to deploy the transmitter and the ground station and will next need to integrate sensors into the package.\
\
UPDATE for Sprint 04: With this sprint primarily consisting of research and course corrections from our previous sprints, our team has made great progress in our balloon satellite deliverable and is taking the next steps to prepare for launch.\
\
UPDATE for Sprint 05: Having communicated with the AES department, tested our payload against like conditions at 100,000 ft, and making solid progress in the logger for our data management our team is prepared to delivered the chassis and components for launch. While much of this sprint was dedicated to research and testing, this allowed the team to make great strides in our eventual deployment.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 06: 
\f3\b0 Our payload and system were deployed on 01 Nov 2020 with a moderate degree of success. We were unable to pull flight data down from the system during the launch, but were able to initiate a signal relay between the ground station and the payload. Because of this we plan on readdressing the link budget based upon the financial limitations and power restrictions set in place by the FCC to ensure that we can readily prepare a ground station to receive the signal that is sent by the planned CubeSat prototype; however, due to the financial restraints in place for a tracking antenna we are looking into other options regarding our current capabilities and addressing them within our current financial constraints.\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 DOCUMENTATION
\f3\b0\fs28 \cf0 \
GitHub for RESTful API Data Storage:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MSUDenverCubeSat/DBMS"}}{\fldrslt \cf6 \ul \ulc6 https://github.com/MSUDenverCubeSat/DBMS}}\
\
GitHub for Ground Station and Logger: {\field{\*\fldinst{HYPERLINK "https://github.com/MSUDenverCubeSat"}}{\fldrslt \cf6 \ul \ulc6 https://github.com/MSUDenverCubeSat}}\cf6 \ul \ulc6 \
\pard\pardeftab720\ri720\partightenfactor0
\cf3 \ulnone \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Toggl Repository for Time Tracking:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://toggl.com/app/reports/summary/4569060"}}{\fldrslt \cf6 \ul \ulc6 https://toggl.com/app/reports/summary/4569060}}\cf3 \
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Trello for Stories and Development:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/b/kJMx9VOO/pysat"}}{\fldrslt \cf6 \ul \ulc6 https://trello.com/b/kJMx9VOO/pysat}}\cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 \
RISKS AND CONSTRAINTS\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 Financial Constraints:\
	
\f3\b0 Our project is unfortunately bound by the financial restraints of acquiring hardware to implement into the system; however, this challenge is currently being managed by Logan St. Cyr who is coordinating with outside vendors to provide funding or hardware components. \
	Current Outreach:\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls9\ilvl1\cf0 1.	
\f4\i York Space Systems:
\f3\i0  Providing radio communication hardware for the satellite system. To be procured by 07 September. Also will provide guidance to the telemetry data and data collection.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls9\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03: Peter Hufford has provided the team with two RFD900x modems that will serve as the primary communication device between the ground station and the transmission unit
\f4\i \
\ls9\ilvl1
\f3\i0 b.	UPDATE for Sprint 05: The team submitted a project proposal to MSU Denver in the hopes of acquiring a small grant of $500 to procure additional components for the eventual prototype to be delivered on the 16\super th\nosupersub  week of the CS 4360 course.\
\pard\pardeftab720\li2169\fi-360\ri0\partightenfactor0
\ls9\ilvl1\cf0 c.	
\f0\b UPDATE for Sprint 06:
\f3\b0  The team was granted the Undergraduate Research Grant, and will need to accept the grant within this sprint. Primarily, this is to procure equipment to meet our stretch goals of developing the infrastructure of MSU Denver\'92s CubeSat program as well as the prototype to be delivered on the 16\super th\nosupersub  week of the course.
\f4\i \
\pard\tx720\tx1440\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls10\ilvl1
\f3\i0 \cf0 2.	
\f4\i Amateur Radio Club at MSU Denver:
\f3\i0  Providing the chassis for our first launch with the balloon satellite. Will also provide background into hardware component integration. This may help us reduce the total cost of the project as the Amateur Radio Club has additional resources for components.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls10\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 The Amateur Radio Club will provide heaters, a chassis, and some other sensors to limit the financial requirements of the project
\f0\b \
\ls10\ilvl1
\f3\b0 b.
\f0\b 	
\f3\b0 UPDATE for Sprint 05: The team was able to procure the majority of the necessary components for the chassis. Because this is eventually designed to be a CubeSat in space not edge of earth orbit, we decided to forgo a heater and let the raspberry pi heat the internals of the system. \
\pard\pardeftab720\li2169\fi-360\ri0\partightenfactor0
\ls10\ilvl1\cf0 c.	
\f0\b UPDATE for Sprint 06: 
\f3\b0 In coordination with the Amateur Radio Club at MSU Denver, the AES department, and the EOSS the team was able to test the deployment of our long-range radios in a simulated space environment of 100,000 ft. Because of this the team knows now to reanalyze our link budget and the power required to run the ground station for a CubeSat.
\f0\b \
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls10\ilvl1
\f3\b0 \cf0 3.	
\f4\i Advanced Manufacturing Sciences Institute at MSU Denver:
\f3\i0  The AMSI will provide the tools to create a CubeSat viable prototype once the team has tested and proven that the ground system and satellite transmit/receive a signal.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls10\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03: In coordination with the AES our team will be testing our transmission device and ground system on a balloon
\f5\i\b \
\pard\pardeftab720\ri720\partightenfactor0

\f0\i0 \cf0 \
Project Constraints:\
	
\f3\b0 This will be the first time that many of the team members have worked to integrate multiple hardware and software systems. Currently our most major hurtle is the systems engineering that is required to complete a transmission.\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls11\ilvl1\cf0 1.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 Our team has been exceedingly agile in developing our processes and integrating the hardware and software components required to meet our necessary minimum viable products.
\f5\i\b \
}