{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red255\green192\blue0;\red68\green114\blue196;
\red101\green124\blue156;\red5\green99\blue193;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c100000\c75294\c0;\csgenericrgb\c26667\c44706\c76863;
\csgenericrgb\c39608\c48627\c61176;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww12380\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa280\partightenfactor0

\f0\b\fs100 \cf2 MSU Denver CUBESat\
\pard\pardeftab720\ri720\sl312\slmult1\sa160\partightenfactor0

\fs50 \cf3 Project Proposal \'96 CS 4360\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri720\sl312\slmult1\partightenfactor0

\f0\b \cf2 Logan St. Cyr\
Lucas Nieddu\
Justin Figueredo	\
Victoria Crowley\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0 \cf0 \page \
\pard\pardeftab720\ri720\sa1320\partightenfactor0

\f0\b\fs90 \cf3 Table of
\f2 \cf4 \uc0\u8232 
\f0 \cf2 Contents\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\fs28 \cf3 Executive summary\cf2 	1\
\cf3 Problem Description\cf2 	2\
\cf3 Purpose and goals\cf2 	4\
\cf3 Team Members and Roles\cf2 	5\cf4 \
\cf3 Software Engineering\cf2 	6\
\pard\tqr\tx8630\pardeftab720\ri720\sb120\partightenfactor0

\f3\b0\fs24 \cf5 Life Cycle	5
\fs22 \cf0 \

\fs24 \cf5 Project Management Tool	9\
Time Management Tool	10\
TDD/BDD Tool(s)	10\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\f0\b\fs28 \cf3 Minimum Viable Product\cf2 	11\
\pard\tqr\tx8630\pardeftab720\ri720\sb120\partightenfactor0

\f3\b0\fs24 \cf5 Stretch Goals	11\
\pard\tqr\tx8630\pardeftab720\ri720\sb600\sa240\partightenfactor0

\f0\b\fs28 \cf3 Product Deliverables and Timeline\cf2 	12\cf4 \
\cf3 Deployment\cf2 	13\
\cf3 Documentation\cf2 	14\
\cf3 Risks and Constraints\cf2 	15\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 EXECUTIVE SUMMARY\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\fi720\ri720\partightenfactor0

\f3\b0 \cf0 Satellite infrastructure is more important than ever, with 15 of 18 essential services reliant upon GPS location data, and the remaining 3 dependent upon GPS timing data. Because of this increased reliance on satellites in our daily lives\'92 students need to be prepared to take on these challenges in computing, engineering, and design head on.\
An average terrestrial weather satellite costs $290 million dollars, and if the bandwidth for data transmission is also taken into account can add an additional $1.5 million dollars a year. The CubeSat team for CS 4360 aims to address this problem by designing, building, and testing a balloon transmission system that communicates using Ham radios at a significantly reduced cost.\
This project will serve as a primer for developing a CubeSat that will participate in data gathering to better predict and model space weather systems. With the tools developed from this project, MSU Denver can compete with other institutions for NASA\'92s CubeSat Launch Initiative.\
Not only will this mission provide valuable lessons for future space missions, the project will introduce concepts like budgetary limitations, software and hardware integration, time management, team management, and customer-client relations. This provides integral concepts for software engineers and will mirror the professional experience.\
The first proposal includes the large scope of the mission as well as the first major sprint goal, a satellite ground station that receives information based upon the open source SatNOGS software system. These proposals will be periodically updated with the relevant sprint data.\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs72 \cf3 PROBLEM DESCRIPTION\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	
\f3\b0 \cf0 As stated in the previous section, the problem of ensuring protection for satellite infrastructure involves a greater understanding of space weather. This project proposes a solution through an initial build of a balloon communication system that can be modified and worked to meet space flight requirements based upon the NASA CubeSat Launch Initiative.\
	A CubeSat system must be able to communicate data such as location data, velocity, and radiation dosage to a ground system below. This problem requires knowledge of radio signals, system interfaces, and a Ham radio license. This is the core problem that our team aims to resolve.\
	Because of the timeline for CS 4360, our team\'92s solution is the start of system infrastructure that can be expounded upon once tested and proven through a balloon communication system. The team is also looking into funding options to provide financial stability and hardware components to satisfy the project requirements.\
	The grand scope of the project includes those two primary components (a balloon transmission system with sensors, and a ground station to receive the data). During the initial sprint the team is focused on the construction of only the ground system and interface with SatNOGS software.\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 04:\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 	
\f3\b0 With our team fully integrating internal components, we found that the data transmission between our ground station and the transmitter more frequently dropped packets of data than what the team determined to be acceptable. Because of this our team decided to implement a new python library to retrieve packets of data more consistently. 	\
	With our data transmission approved by our aerospace science representative, packet transmission corrected, our funding proposal approved by Dr. Beaty, and outreach completed, our team achieved the minimum viable products for this sprint. While not technically a part of this sprint\'92s problem statement, our team had to reevaluate our next sprints to better meet the requirements for launch. These changes are reflected in the later sprint documentation. \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 PURPOSE AND GOALS\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	
\f3\b0 \cf0 The purpose of this project is to build up an initial system and structure that can be later expanded upon and developed to meet the requirements for a NASA CSLI launch by deploying a balloon satellite that communicates and shares data with a local ground system. \
	The team\'92s goal is to deploy this system during a balloon satellite launch on October 31\super st\nosupersub  with resources and guidance from the Aerospace and Engineering Department at MSU Denver. This goal satisfies the purpose of this project by establishing basic components that can be expanded upon to complete a contract with NASA\'92s CubeSat Launch Initiative.\
	This project is primarily focused on developing an active interface that transmits, and stores the necessary data. While the internal batteries, chassis, and antenna may change when moving from near space with a balloon system to low Earth orbit with a CubeSat, the tools developed with this project will provide background and resources for future MSU Denver students to initiate a CubeSat launch.\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 04:\
\pard\pardeftab720\fi720\ri720\partightenfactor0
\cf0 Purpose:
\f3\b0  Ensure that data is transmitted consistently enough to understand the changes that the transmitter is exposed to during launch and flight. This sprint also includes the research for the chassis and the internal components to be ready for the October 31\super st\nosupersub  launch. \

\f0\b Goals:
\f3\b0  Correct data transmission software, research size and shape requirements for the payload, determine the most efficient way to integrate the sensors into the CPU, and ensure that the Docker container begins at system startup. \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 TEAM MEMBERS AND ROLES\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
	\cf0 Team Lead and Outreach Coordinator\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Logan St. Cyr\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Ground System Software Designer \
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Lucas Nieddu\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Balloon System Software Designer\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Justin Figueredo\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Mechanical Engineering Consultant\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 		Victoria Crowley\
	\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	Aerospace and Engineering Consultant\
		
\f3\b0 Randall, Owen\
	\
	\
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 			Current as of: 19 Sep 2020\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs96 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs72 \cf3 SOFTWARE ENGINEERING\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0\fs28 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 NOTE: 
\f3\b0 This section has been updated to reflect the sprint 03 cycle of development. For a reference regarding the project overview, please review the original project proposal.\

\f0\b \
LIFE CYCLE\
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 1.	Initiation Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f4\i\b0 \cf0 a.	Identify project purpose, objectives, and deliverables:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls1\ilvl2
\f0\i0\b \cf0 i.	UPDATE for Sprint 04
\f3\b0  - 21 Sep\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 1.	Team members met to discuss sprint timeline, deliverables, and objectives of current sprint.\
2.	Objective:\
\pard\pardeftab720\li3240\fi-360\ri720\partightenfactor0
\ls1\ilvl4\cf0 a.	Prepare for launch by correcting error in original data transmission software, ensure that the sensor components can readily integrate into the CPU, determine payload requirements, ensure data storage is operating on Docker.\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 3.	Goals: \
\pard\pardeftab720\li3240\fi-360\ri720\partightenfactor0
\ls1\ilvl4\cf0 a.	Correct data transmission software with a new python library.\
b.	Research size and shape requirements for the payload.\
c.	Research potential sensor integration.\
d.	Ensure that the Docker container begins at system startup.\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f4\i \cf0 b.	Outline priorities:
\f3\i0 \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls1\ilvl2
\f0\b \cf0 i.	UPDATE for Sprint04
\f3\b0  \'96 21 Sep\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 1.	Met with Lucas and Justin to discuss major challenges for this sprint, next goals, and potential funding outlets.\
2.	MAJOR PRIORITY: Correct the data transmission errors found in the previous sprint, begin the diagramming of the payload.\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f4\i \cf0 c.	Outline the Project/Sprint Scope:
\f3\i0 \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls1\ilvl2
\f0\b \cf0 i.	UPDATE for Sprint 04
\f3\b0  \'96 21 Sep\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 1.	Project scope - Remains fundamentally unchanged as our team still aims to meet the goals of a prototype deliverable at the end of the 16 week semester.\
2.	Sprint Scope \'96 The scope of this sprint was primarily research tasking to ensure that the next sprint could be spent troubleshooting, testing, and building for the upcoming launch date as well as the implementation of a new python library to ensure consistent data transmission. This also included our meetings for research with Randall Owen, recruiting in the AES department, and the completion of the space grant as a request for funding.\
\pard\pardeftab720\li2520\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls2\ilvl3
\f0\b \cf0 2.	Planning Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls2\ilvl1
\f4\i\b0 \cf0 a.	Define Project Plan:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls2\ilvl2
\f3\i0 \cf0 i.	20 Aug\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls2\ilvl3\cf0 1.	Assigned team roles based upon interest and capabilities \
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls2\ilvl1
\f4\i \cf0 b.	Create a Project Roadmap:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls2\ilvl2
\f3\i0 \cf0 i.	28 Aug \
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls2\ilvl3\cf0 1.	Sprint 1 \'96 17 Aug to 31 Aug: Team set up, research, deliverables discussed, roles assigned.\uc0\u8232 UPDATE for Sprint 01: Completed\
2.	Sprint 2 \'96 31 Aug to 07 Sep: Ground System with SatNOGS software.\uc0\u8232 UPDATE for Sprint 02: Completed but removed SATNOGS.\
3.	Sprint 3 \'96 07 Sep to 21 Sep: Ground System with Ham radio integration, potential for sensor integration.\
\pard\pardeftab720\li2520\ri720\partightenfactor0
\cf0 UPDATE for Sprint 03:
\f0\b  
\f3\b0 Completed, added new data storage device for flight data.\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls3\ilvl3\cf0 4.	Sprint 4 \'96 21 Sep to 05 Oct: Balloon communication system integration with Ham radio.\
\pard\pardeftab720\li2520\ri720\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 04: 
\f3\b0 Justin completed the migration to the new python library, Lucas ensured that our Docker container was initialized on start up, and Logan completed the request for funding to be approved by Dr. Beaty.\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls4\ilvl3\cf0 5.	Sprint 5 \'96 05 Oct to 19 Oct: Construction of chassis for balloon system and testing for communication between ground system and transmission system.\
6.	Sprint 6 \'96 19 Oct to 2 Nov: Troubleshooting for signal relay between systems, sensor integration into balloon system.\
7.	Sprint 7 \'96 2 Nov to 16 Nov: Launch of system and recovery, followed by troubleshooting errors after launch.\
8.	Sprint 7 \'96 16 Nov to 30 Nov: Integration of additional sensors for increased mission scope, continued troubleshooting of data transmission.\
9.	Following Sprints: TBD by mission guidance.\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f4\i \cf0 c.	Prepare Team for Execution:\
\pard\pardeftab720\li2520\fi-360\ri720\partightenfactor0
\ls4\ilvl3
\f3\i0 \cf0 1.	21 Sep \'96 Team members met to close out the previous sprint, discuss challenges and issues to be worked on during this next sprint, sensors were delivered after research was completed, and team members acknowledged their roles and responsibilities.\uc0\u8232 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls4\ilvl3
\f0\b \cf0 3.	Execution Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f4\i\b0 \cf0 a.	Monitor the Execution Process: \
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls4\ilvl2
\f3\i0 \cf0 i.	27 August, team meet up to discuss sprint\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f4\i \cf0 b.	Compile a Status Report:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls4\ilvl2
\f3\i0 \cf0 i.	01 Sep, compiling status report for Sprint 1\
ii.	UPDATE for Sprint 03 \'96 Compiling status report for Sprint 3.\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls4\ilvl2
\f0\b \cf0 iii.	UPDATE for Sprint 04
\f3\b0  \'96 Status report to be delivered on Canvas as part of the team\'92s sprint documentation.\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f4\i \cf0 c.	Update the Budget and Key Performance:\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls4\ilvl2
\f3\i0 \cf0 i.	2 Sep, update team regarding budget and performance.\
ii.	UPDATE for Sprint 03 \'96 Seeking funding from MSU Denver.\
\pard\pardeftab720\li1800\fi-180\ri720\partightenfactor0
\ls4\ilvl2
\f0\b \cf0 iii.	UPDATE for Sprint 04
\f3\b0  \'96 Budget proposal was completed this sprint, to be delivered before 12 Oct. This additional funding will provide the team with the funding to continue to develop the prototype deliverable that is due on the 16\super th\nosupersub  week of the semester.\uc0\u8232 \
\pard\pardeftab720\li360\fi-360\ri720\partightenfactor0
\ls4\ilvl2
\f0\b \cf0 4.	Project Closure Phase\
\pard\pardeftab720\li1080\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f3\b0 \cf0 a.	All sheets must be moved in Trello board to Done by 07 December, with the process beginning 30 Nov to finalize all unfinished products. A final sprint document will be uploaded by 09 December to finalize the project.
\f0\b \
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0 \cf0 	\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 PRODUCT MANAGEMENT TOOL\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls5\ilvl1\cf0 1.	Trello
\f5\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f3\i0\b0 \cf0 a.	Collaborative online software to organize the various tasking that are required to complete the project
\f5\i\b \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f1\i0\b0\fs24 \cf0 b.	{\field{\*\fldinst{HYPERLINK "https://trello.com/b/kJMx9VOO/pysat"}}{\fldrslt 
\f4\i\fs28 \cf6 \ul \ulc6 https://trello.com/b/kJMx9VOO/pysat}}
\f4\i\fs28 \
\pard\pardeftab720\ri720\partightenfactor0

\f3\i0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 TIME MANAGEMENT TOOL\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls6\ilvl1\cf0 1.	Toggl
\f5\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls6\ilvl1
\f3\i0\b0 \cf0 a.	Similar to the Trello tool, toggl is used for team members to track their time and development of the project
\f5\i\b \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls6\ilvl1
\f6\b0\fs24 \cf0 b.	{\field{\*\fldinst{HYPERLINK "https://toggl.com/app/timer"}}{\fldrslt 
\f3\i0\fs28 \cf6 \ul \ulc6 https://toggl.com/app/timer}}
\f3\i0\fs28 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 \
TDD/BDD TOOLS\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls7\ilvl1\cf0 1.	BDD Tools:\
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f3\b0 \cf0 a.	TBD\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 2.	TDD Tools:\
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f3\b0 \cf0 a.	TBD\
\pard\pardeftab720\li2169\ri720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 MINIMUM VIABLE PRODUCT\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0\fs24 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 Each sprint will have their own minimum viable product, as determined in the major project outline as shown in the planning phase of this document. \
\pard\pardeftab720\ri720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 The minimum viable product for the second sprint will be the SatNOGs ground system integration into the team\'92s Raspberry Pi; however, the CubeSat team is looking into developing a flight tested and operational balloon sat that can later be developed into a fully fledged and operational CubeSat. Upon completion of each sprint the team will evaluate what changes if any need to be made to improve the consistency of the product.\uc0\u8232 \u8232 
\f0\b STRETCH GOALS: MSU DENVER IN SPACE\

\f3\b0 While the scope of this product will be limited and the timeline greatly reduced from what other universities expect from the development and eventual deployment of a CubeSat, our team believes that our minimum viable product can pave the way for the completiton of a more complex and challenging endeavor. Our stretch goal is to provide MSU Denver AES department with a self contained system (both the ground system and the ballon satellite) that can eventually be launched in space and collect space weather \
data.\
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 02:\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 	Minimum Viable Product: Working SatNOGS ground system and a signal download from any available satellite\
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 03:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf0 	
\f3\b0 Minimum Viable Product: A linked and transmitting system and data storage for our balloon satellite. These requirements have been met and are ready for demo day.\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 04:\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f3\b0 \cf0 Minimum Viable Product: Corrected potential sources for errors in the data transmission protocols. Utilized a new python library to ensure that our packets of data are received and not dropped in transmission. \
\
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 PRODUCT DELIVERABLES AND TIMELINE\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 \
07 September: 
\f3\b0 \cf0 Ground System with SatNOGS software (sprint 2)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 21 Sep:
\f3\b0  \cf0 Ground System with Ham radio integration (sprint 3)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 05 Oct:
\f3\b0  \cf0 Balloon communication system integration with Ham radio, data management on Docker integrated (sprint 4)\
\pard\pardeftab720\ri720\partightenfactor0
\cf7 Completed\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b \cf3 19 Oct:
\f3\b0  \cf0 Construction of chassis for balloon system and testing for communication between ground system and transmission system, troubleshooting for signal relay between systems, sensor integration into balloon system  (sprint 5)\

\f0\b \cf3 2 Nov:
\f3\b0  \cf0 Launch of system and recovery, followed by troubleshooting errors after launch (sprint 7)\

\f0\b \cf3 16 Nov:
\f3\b0  \cf0 Integration of additional sensors for increased mission scope, continued troubleshooting of data transmission (sprint 8)\

\f0\b \cf3 Following Sprints:
\f3\b0  \cf0 TBD by mission guidance \
\
\
\
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 DEPLOYMENT\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0\fs24 \cf3 \
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf3 	\cf0 Project sprints and deployments of products will be delivered according to development from the Trello board, which tracks our progress for specific tasking.\
	Each sprint will contain a specific product for deployment in an effort to build a working communication system as outlined in the project description. Our effort will ensure that we are able to deliver a communication device and receiver that can understand data gathered from the collection unit that is placed on the satellite.\cf3 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\qc\partightenfactor0
\cf0 UPDATE for Sprint 02: \
SatNOGS was successfully deployed, although later dropped for more easy to integrate open source software and to ensure there is no conflict between APRS and our satellite.\
\
UPDATE for Sprint 03:
\f0\b  \

\f3\b0 Our hardware and software was easily integrated, although both are working seperately from one another. We are ready to deploy the transmitter and the ground station and will next need to integrate sensors into the package.\
\
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\b \cf0 UPDATE for Sprint 04: \
\pard\pardeftab720\ri720\qc\partightenfactor0

\f3\b0 \cf0 With this sprint primarily consisting of research and course corrections from our previous sprints, our team has made great progress in our balloon satellite deliverable and is taking the next steps to prepare for launch.\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 \
DOCUMENTATION\
\pard\pardeftab720\ri720\partightenfactor0

\f3\b0\fs28 \cf0 \
GitHub for RESTful API Data Storage:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MSUDenverCubeSat/DBMS"}}{\fldrslt \cf6 \ul \ulc6 https://github.com/MSUDenverCubeSat/DBMS}}\
\
GitHub for Ground Station: {\field{\*\fldinst{HYPERLINK "https://github.com/MSUDenverCubeSat"}}{\fldrslt \cf6 \ul \ulc6 https://github.com/MSUDenverCubeSat}}\cf6 \ul \ulc6 \
\pard\pardeftab720\ri720\partightenfactor0
\cf3 \ulnone \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Toggl Repository for Time Tracking:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://toggl.com/app/reports/summary/4569060"}}{\fldrslt \cf6 \ul \ulc6 https://toggl.com/app/reports/summary/4569060}}\cf3 \
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 Trello for Stories and Development:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/b/kJMx9VOO/pysat"}}{\fldrslt \cf6 \ul \ulc6 https://trello.com/b/kJMx9VOO/pysat}}\cf6 \ul \
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulc0 GitHub for Python Library:\
\pard\pardeftab720\ri720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MSUDenverCubeSat/pysat%22%20%5Ct%20%22_blank%22%20%5Co%20%22https://github.com/msudenvercubesat/pysat"}}{\fldrslt \cf6 \ulc6 https://github.com/MSUDenverCubeSat/pysat}}\ulnone \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs72 \cf3 \
RISKS AND CONSTRAINTS\
\
\pard\pardeftab720\ri720\partightenfactor0

\fs28 \cf0 Financial Constraints:\
	
\f3\b0 Our project is unfortunately bound by the financial restraints of acquiring hardware to implement into the system; however, this challenge is currently being managed by Logan St. Cyr who is coordinating with outside vendors to provide funding or hardware components. \
	Current Outreach:\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls8\ilvl1\cf0 1.	
\f4\i York Space Systems:
\f3\i0  Providing radio communication hardware for the satellite system. To be procured by 07 September. Also will provide guidance to the telemetry data and data collection.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 Peter Hufford has provided the team with two RFD900x modems that will serve as the primary communication device between the ground station and the transmission unit.
\f4\i \
\ls8\ilvl1
\f3\i0 b.	
\f0\b UPDATE for Sprint 04:
\f3\b0  Completed grant request for $500 worth of space components for the prototype deliverable, grant will be submitted on 12 Oct.
\f4\i \
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\i0 \cf0 2.	
\f4\i Amateur Radio Club at MSU Denver:
\f3\i0  Providing the chassis for our first launch with the balloon satellite. Will also provide background into hardware component integration. This may help us reduce the total cost of the project as the Amateur Radio Club has additional resources for components.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 The Amateur Radio Club will provide heaters, a chasis, and some other sensors to limit the financial requirements of the project
\f0\b \
\ls8\ilvl1
\f3\b0 b.	
\f0\b UPDATE for Sprint 04: 
\f3\b0 The team will be using some components from the Amateur Radio Club, but primarily accessing the facilities to build and design the payload. This includes soldering tools and test equipment.
\f0\b \
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\b0 \cf0 3.	
\f4\i Advanced Manufacturing Sciences Institute at MSU Denver:
\f3\i0  The AMSI will provide the tools to create a cubesat viable prototype once the team has tested and proven that the ground system and satellite transmit/receive a signal.
\f4\i \
\pard\pardeftab720\li2169\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3\i0 \cf0 a.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 In coordination with the AES our team will be testing our transmission device and ground system on a balloon.
\f5\i\b \
\ls8\ilvl1
\f3\i0\b0 b.	
\f0\b UPDATE for Sprint 04:
\f3\b0  After contacting the AES Additive Manufacturing Lab, the team now has a point of contact for the 3D printed prototype deliverable that is due on the 16\super th\nosupersub  week of class.
\f5\i\b \
\pard\pardeftab720\ri720\partightenfactor0

\f0\i0 \cf0 \
Project Constraints:\
	
\f3\b0 This will be the first time that many of the team members have worked to integrate multiple hardware and software systems. Currently our most major hurtle is the systems engineering that is required to complete a transmission.\
\pard\pardeftab720\li1449\fi-360\ri720\partightenfactor0
\ls9\ilvl1\cf0 1.	UPDATE for Sprint 03:
\f0\b  
\f3\b0 Our team has been exceedingly agile in developing our processes and integrating the hardware and software components required to meet our necessary minimum viable products.
\f5\i\b \
\ls9\ilvl1
\f3\i0\b0 2.	
\f0\b UPDATE for Sprint04: 
\f3\b0 Having made contacts in various fields and clubs at MSU Denver, our team has been able to research and develop a better understanding of how to work in the world of space faring hardware.
\f0\b  
\f5\i \
\pard\pardeftab720\ri720\partightenfactor0

\f1\i0\b0\fs24 \cf0 \
}